<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="square_trianglated.x3d" />
		<meta name="generator" content="Blender 2.71 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_TRANSFORM"
		           translation="1.443861 0.400072 4.394063"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000003 0.000000 0.000000 0.314158"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Spot_TRANSFORM"
		           translation="-0.431399 0.616424 2.701990"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<SpotLight DEF="LA_Spot"
			           radius="23.9518"
			           ambientIntensity="0.0000"
			           intensity="0.5714"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.2906"
			           cutOffAngle="0.3778"
			           direction="0.0000 0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pedobear_png"
							              url='"Pedobear.png" "D:/torsionbear/working/larboard/Modeling/square/Pedobear.png"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    normalPerVertex="true"
						                    index="0 1 2 3 0 2 "
						                    >
							<Coordinate point="1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 -1.000000 -1.000000 0.000000 " />
							<Normal vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 " />
							<TextureCoordinate point="1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="4.076245 1.005454 5.903862"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.205942 0.331517 0.920698 1.926274"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="1.000000 -1.000000 2.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.678598 0.281084 0.678599 1.096056"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="0.56 -0.40 -0.73 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>